TOGETHER_API_KEY=your_together_api_key
CRAWL4AI_API_KEY=your_firecrawl_api_key
X_API_BEARER_TOKEN=your_twitter_token
SLACK_WEBHOOK_URL=your_slack_webhook_url
DISCORD_WEBHOOK_URL=your_discord_webhook_url
OPENAI_API_KEY=your_openai_key
